0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:27:44 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:27:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:27:54 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:29:43 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:29:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:29:54 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:37:50 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:38:01 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:42:51 -0500] "GET /helloServlet?name=Isabella HTTP/1.1" 200 24 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:43:03 -0500] "GET /helloServlet?name=%20Isabella HTTP/1.1" 200 25 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:43:13 -0500] "GET /helloServlet?name=%20Isabella%20y%20Santiago HTTP/1.1" 200 37 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:45:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:45:55 -0500] "GET /todoServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:46:08 -0500] "GET /TodoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:46:21 -0500] "GET /TodoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:46:28 -0500] "GET /TodoServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:46:38 -0500] "GET /TodoServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:46:57 -0500] "GET /TodoServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:47:01 -0500] "GET /TodoServlet?id=89 HTTP/1.1" 200 163 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:47:06 -0500] "GET /TodoServlet?id=1000000 HTTP/1.1" 500 1954 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:57:16 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Oct/2022:08:57:27 -0500] "GET /TodoServlet?id=hola HTTP/1.1" 500 1746 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:03:07 -0500] "GET /TodoServlet?id=hola HTTP/1.1" 400 25 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:03:25 -0500] "GET /TodoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:04:12 -0500] "GET /TodoServlet?id= HTTP/1.1" 400 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:05:05 -0500] "GET /TodoServlet?id=948735843953 HTTP/1.1" 400 25 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:05:09 -0500] "GET /TodoServlet?id=948735843953 HTTP/1.1" 400 25 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:05:13 -0500] "GET /TodoServlet?id=1000000 HTTP/1.1" 404 46 http-bio-8080-exec-7 112
