0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:27:12 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:27:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:28:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5774 http-bio-8080-exec-4 4810
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:32:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5801 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:32:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:33:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:35:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5718 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:39:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5756 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3169 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:42:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3169 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3188 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3189 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:43:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:44:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:52:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3240 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:52:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2150 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:55:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3477 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:56:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3478 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:56:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3592 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:57:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:57:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3497 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:57:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2380 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:57:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2381 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:10:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3497 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2380 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:11:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:12:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:12:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:12:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:13:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3501 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:13:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2385 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:13:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:13:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2387 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:13:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:14:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2380 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3472 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3822 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:58 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=D03277EEBB096C1B11E1A1168BA920B0?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:20:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:21:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:21:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:21:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:21:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:21:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:22:03 -0500] "POST /faces/guess.xhtml;jsessionid=D03277EEBB096C1B11E1A1168BA920B0 HTTP/1.1" 200 2381 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:22:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3471 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3471 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2386 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2383 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2381 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:28:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3471 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:29:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:38:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2384 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:38:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2385 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:40:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:41:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2381 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3471 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:43:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2382 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:45:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:45:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2381 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:45:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:45:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:45:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2385 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:49:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2576 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2576 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:16:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2567 http-bio-8080-exec-6 24
