0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:27:44 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:27:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:27:54 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:29:43 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:29:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:29:54 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:37:50 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:38:01 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:42:51 -0500] "GET /helloServlet?name=Isabella HTTP/1.1" 200 24 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:43:03 -0500] "GET /helloServlet?name=%20Isabella HTTP/1.1" 200 25 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:07:43:13 -0500] "GET /helloServlet?name=%20Isabella%20y%20Santiago HTTP/1.1" 200 37 http-bio-8080-exec-8 1
